<!DOCTYPE html>
 <html >
    <head>
       
        <title> Captain America</title>

      <style>
body{
    background-image: url("https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mas_mob_01_3.jpg");
    background-size: cover;

}
.sid {
    color:white;
    justify-content: space-around;
    display: flex;
    align-items: center;}

a {
    color : white ;
    text-decoration: none;
}
.android {
    display:flex ;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    width :30% ; 
}
.iphone {
    font-size: 40px;
    text-decoration: underline; }
.apple { text-decoration: underline;
font-size: 40px;
color : white ;}
p {
    line-height: 40px;
}
.mango {
    background-color: rgba(243, 243, 243, 0.212);
    padding: 20px;
    font-size : 20px;
    line-height: 80px;
    color: white;
    text-align: justify;
}
      </style>
   </head>
    <body>
        <nav class="sid">
            <h1 class="iphone">CaptainAmerica</h1>
            <ul class="android">
<a href="index.html">Home</a>
<a href="about3.html">About</a>
<a href="images3.html">Images</a>
<a href = "videos3.html">Videos</a>


            </ul>
        </nav>
        <div class="mango">
        <h1 class="apple">About</h1>
    <p>Captain Steven Grant "Steve" Rogers is a World War II veteran, a founding member of the Avengers, and Earth's first known superhero. Rogers grew up suffering from numerous health problems, and upon America's entry into World War II, he was rejected from serving in the United States Army despite several attempts to enlist. Rogers ultimately volunteered for Project Rebirth, where he was the only recipient of the Super Soldier Serum developed by Abraham Erskine under the Strategic Scientific Reserve. The serum greatly enhanced Steve's small and frail body to the peak of human physicality. After Erskine's assassination and being doubted by SSR head director Chester Phillips, Rogers was relegated to performing in war bond campaigns, where he posed as a patriotic mascot under the moniker of Captain America.

       </p>

    </body>
</html>
