<!DOCTYPE html>
 <html >
    <head>
       
        <title> Captain America</title>

      <style>
body{
    background-image: url("https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mas_mob_01_3.jpg");
    background-size: cover;

}
.sid {
    color:white;
    justify-content: space-around;
    display: flex;
    align-items: center;}

a {
    color : white ;
    text-decoration: none;
}
.android {
    display:flex ;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    width :30% ; 
    
}
.iphone {
    font-size: 40px;
    text-decoration: underline;
}

      </style>
    </head>
    <body>
        <nav class="sid">
            <h1 class="iphone">CaptainAmerica</h1>
            <ul class="android">
<a href="index.html">Home</a>
<a href="about3.html">About</a>
<a href="images3.html">Images</a>
<a href = "videos3.html">Videos</a>


            </ul>
     </nav>


    </body>
</html>
