<!DOCTYPE html>
 <html >
    <head>
       
        <title> Captain America</title>

      <style>
body{
    background-image: url("https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mas_mob_01_3.jpg");
    background-size: cover;

}
.sid {
    color:white;
    justify-content: space-around;
    display: flex;
    align-items: center;}

a {
    color : white ;
    text-decoration: none;
}
.android {
    display:flex ;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    width :30% ; 
}
.iphone {
    font-size: 40px;
    text-decoration: underline; }
    .spotify {
        padding-left: 200px;
        padding-top: 50px;
        font-size: 20px;
        line-height: 40px;

    }
      </style>
    </head>
    <body>
        <nav class="sid">
            <h1 class="iphone">CaptainAmerica</h1>
            <ul class="android">
<a href="./home3.html">Home</a>
<a href="./about3.html">About</a>
<a href="./images3.html">Images</a>
<a href = "./videos3.html">Videos</a>


            </ul>
        </nav>
        <div class="spotify">
            <ol>

        <a href="https://www.youtube.com/watch?v=JerVrbLldXw"><li> Captain America : The First Avenger </li></a>
                
        <a href="https://www.youtube.com/watch?v=7SlILk2WMTI"><li> Captain America : The Winter Soldier</li></a>
    
        <a href="https://www.youtube.com/watch?v=tmeOjFno6Do"><li> Avengers : Age Of Ultron</li></a>

        <a href="https://www.youtube.com/watch?v=FkTybqcX-Yo"><li>Avengers : Civil War</li></a>
    
        <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8&t=5s"><li>Avengers : Infinity War </li></a>
    
        <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><li> Avengers : Endgame</li></a>
    </ol>
        </div>
    </body>
</html>